# Godot_4dtd

Started mooving my project to Godot 4 (beta 4), unfortunatly the auto-import didnt work, so I'm doing it bit by bit, adding a few new cool features along the way, like 7DTD-style building with blocks.

## License
cc0

